<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f628045c1a40b9bcc99a121af27b7f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="UDEOModel.Alumnos" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UDEOModel.Asignatura" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UDEOModel.Aulas" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UDEOModel.Profesores" Width="1.5" PointX="1" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UDEOModel.Titulaciones" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="UDEOModel.Fk_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="UDEOModel.Fk_Aulas" ManuallyRouted="false" />
        <AssociationConnector Association="UDEOModel.Fk_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="UDEOModel.Fk_titulaciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>